# CamelCXF

./: README.md  pom.xml
src/main/java/com/learnwebservices/services/tempconverter/: CelsiusToFahrenheitRequest.java  CelsiusToFahrenheitResponse.java  FahrenheitToCelsiusRequest.java  FahrenheitToCelsiusResponse.java  TempConverterEndpoint.java  TempConverterEndpointService.java  TempConverterEndpoint_TempConverterEndpointPort_Client.java
src/main/java/com/ps/: Application.java  MyBean.java  MyRouteBuilder.java
src/main/java/com/ps/aggregation/: MyCompletionStrategy.java
src/main/java/com/ps/beans/: BankValidationBean.java  C2FBean.java  CountryBean.java
src/main/java/com/ps/model/: CountryInfo.java
src/main/java/com/ps/processor/: BankProcessor.java
src/main/java/com/ps/routes/: BankRouteBuilder.java  CountryRouteBuilder.java  TempRouteBuilder.java
src/main/java/com/thomas_bayer/blz/: BLZService.java  BLZServicePortType.java  BLZServicePortType_BLZServiceHttpport_Client.java  BLZServicePortType_BLZServiceSOAP11PortHttp_Client.java  BLZServicePortType_BLZServiceSOAP12PortHttp_Client.java  DetailsType.java  GetBankType.java  ObjectFactory.java
src/main/java/org/oorsprong/websamples_countryinfo/: CountryInfoService.java  CountryInfoServiceSoapType.java  CountryInfoServiceSoapType_CountryInfoServiceSoap12_Client.java  CountryInfoServiceSoapType_CountryInfoServiceSoap_Client.java
src/main/resources/: application.properties  service2.wsdl
