camel.main.name = ApacheCamelDemo
camel.main.jmx-enabled = false
camel.main.file-configurations=src/main/data/*.properties

# application properties
bank.service.path=http://www.thomas-bayer.com/axis2/services/BLZService
bank.service.class=com.thomas_bayer.blz.BLZServicePortType
bank.service.operation.name=getBank
bank.service.operation.namespace=http://thomas-bayer.com/blz/
bank.service.route.id=BankServiceRoute 

# timer component props
component.timer.name=BankRouteTimer

# error handler props
component.error.name=ErrorHandler
component.error.validation.route.id=ErrorValidationRoute
component.error.io.route.id=ErrorIORoute
component.error.final.route.id=ErrorFinalRoute