camel.main.name = ApacheCamelDemo
camel.main.jmx-enabled = false
camel.main.file-configurations=src/main/data/*.properties

# application properties
bank.service.path=http://www.thomas-bayer.com/axis2/services/BLZService
bank.service.class=com.thomas_bayer.blz.BLZServicePortType
bank.service.operation.name=getBank
bank.service.operation.namespace=http://thomas-bayer.com/blz/
bank.service.route.id=BankServiceRoute 

temp.service.path=https://www.learnwebservices.com/services/tempconverter
temp.service.class=com.learnwebservices.services.tempconverter.TempConverterEndpoint
temp.service.operation.name=CelsiusToFahrenheit
temp.service.operation.namespace=http://learnwebservices.com/services/tempconverter
temp.service.route.id=TempServiceRoute 

country.service.path=http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso
country.service.class=org.oorsprong.websamples_countryinfo.CountryInfoServiceSoapType
country.service.operation.CountryName=CountryName
country.service.operation.CountryFlag=CountryFlag
country.service.operation.CapitalCity=CapitalCity
country.service.operation.namespace=http://www.oorsprong.org/websamples.countryinfo





# timer component props
component.timer.name=BankRouteTimer

# error handler props
component.error.name=ErrorHandler
component.error.validation.route.id=ErrorValidationRoute
component.error.io.route.id=ErrorIORoute
component.error.final.route.id=ErrorFinalRoute